[System]
Name='Toolbox fuzzy'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-0.8 0.2]
NumMFs=5
MF1='Eng':'trimf',[-1000 -0.6 -0.5]
MF2='Ec':'trimf',[-0.1 0 0.1]
MF3='Epp':'trimf',[0 0.1 100000]
MF4='Enm':'trimf',[-0.6 -0.425 -0.25]
MF5='Enp':'trimf',[-0.34 -0.19 -0.05]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=5
MF1='nPMC':'trimf',[-1000 0.1 0.2]
MF2='pPMC':'trimf',[0.1 0.3 0.5]
MF3='mPMC':'trimf',[0.35 0.5 0.65]
MF4='cPMC':'trimf',[0.5 0.7 0.9]
MF5='PMC':'trimf',[0.8 0.9 1000]

[Rules]
1, 2 (1) : 1
4, 3 (1) : 1
5, 4 (1) : 1
2, 5 (1) : 1
3, 5 (1) : 1
